<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            width: 100%;
            background-color: #141414;
            margin: 0;
            padding: 0;
        }

        .backgroundimg {
            background-image: url(https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Title-Image.png?raw=true);
            height: 110vh;
            width: 100vw;
            background-size: cover;
        }

        .logo {
            width: 180px;
        }

        .nevbar {
            color: white;
            display: flex;
            margin-left: 20px;
            align-items: center;
            margin-top: -680px;
            font-size: 25px;
        }

        .nevele {
            margin-left: 12px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            color: white;
        }

        .nevbarside {
            display: flex;
            justify-content: end;
            margin-left: 10px;
        }

        .nevbarsideele {
            margin-right: 30px;
            margin-top: -35px;
        }

        .symbol {
            width: 20px;
        }

        .frontshow {
            color: white;
            display: flex;
            align-items: center;
            margin-left: 30px;
            margin-top: 280px;
        }

        .maidtext {
            color: white;
            margin-left: 30px;
            font-size: 70px;
            margin-top: -120px;
        }

        .play {
            display: flex;
            align-content: center;
            background-color: white;
            width: 70px;
            margin-left: 30px;
            margin-top: -110px;
            font-size: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
        }

        .moreinfo {
            font-size: 20px;
            background-color: #A8B0B4;
            width: 120px;
            color: white;
            margin-left: 150px;
            height: 30px;
            margin-top: -50px;
            align-content: center;
            border-radius: 10px;
            display: flex;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .maingrid {
            color: white;
            margin-top: 50px;
        }

        .grid1 {
            display: flex;
            justify-content: space-around;
            margin-left: 12px;
        }

        .firstrow {
            width: 250px;
        }

        .h3grid {
            margin-left: 20px;
            font-size: 25px;
        }

        .maingrid2 {
            color: white;
        }

        .grid2 {
            display: flex;
            justify-content: space-around;
        }
        .socialmidia{
            display: flex;
            margin-top: 80px;
            margin-left: 250px;
        }
        .socialele{
            margin-left: 10px;
        }
        .foot1{
            color: gray;
            margin-left: 260px;
        }
        .foot2{
            color: gray;
            margin-left: 480px;
            margin-top: -135px;
        }
        .foot3{
            color: gray;
            margin-left: 700px;
            margin-top: -105px;
        }
        .foot4{
            color: gray;
            margin-left: 920px;
            margin-top: -102px;
        }
    </style>
</head>

<body>
    <div class="backgroundimg"></div>
    <div class="nevbar">
        <div><img class="logo" src="NetflixLogoSvg.png" alt=""></div>
        <div class="nevele">Start</div>
        <div class="nevele">Shows</div>
        <div class="nevele">Movies</div>
        <div class="nevele">New</div>
        <div class="nevele">My List</div>
    </div>
    <div class="nevbarside">
        <div class="nevbarsideele"><img src="Search.png" alt=""></div>
        <div class="nevbarsideele"><img src="GiftBox.png" alt=""></div>
        <div class="nevbarsideele"><img src="NotificationBell.png" alt=""></div>
        <div class="nevbarsideele"><img src="ProfileIMG.png" alt=""></div>
        <div class="nevbarsideele"><img src="DownArrow.png" alt=""></div>
    </div>
    <div class="frontshow"><img class="symbol" src="Netflix_Symbol_RGB 1.png" alt="">
        <div style="margin-left: 10px; font: 25px;">S H O W</div>
    </div>
    <div class="maidtext">
        <h1>MAID</h1>
    </div>
    <div class="play">
        <div><img src="Play.png" alt=""></div>
        <div>Play</div>
    </div>
    <div class="moreinfo">
        <div><img src="Vector.png" alt=""></div>
        <div>More info</div>
    </div>
    <div class="maingrid">
        <h3 class="h3grid">See again <img src="ArrowRight.png" alt="" style="height: 15px;"></h3>
        <div class="grid1">
            <div><img class="firstrow" src="section 1.1.png" alt=""></div>
            <div><img class="firstrow" src="section 1.2.png" alt=""></div>
            <div><img class="firstrow" src="section 1.3.png" alt=""></div>
            <div><img class="firstrow" src="section 1.4.png" alt=""></div>
            <div><img class="firstrow" src="section 1.5.png" alt=""></div>
        </div>
    </div>
    <div class="maingrid2">
        <h3 class="h3grid">Top 10 in your country <img src="ArrowRight.png" alt=""></h3>
        <div class="grid2">
            <div><img src="Rank - 01.png" alt="" style="height: 170px; "><img src="section 2.1.png" alt=""
                    style="height: 168px; margin-left: -5px;"></div>
            <div><img src="Rank - 02.png" alt="" style="height: 170px;"><img src="section 2.2.png" alt=""
                    style="height: 168px; margin-left: -5px;"></div>
            <div><img src="Rank - 03.png" alt="" style="height: 170px;"><img src="section 2.3.png" alt=""
                    style="height: 168px; margin-left: -5px;"></div>
            <div><img src="Rank - 04.png" alt="" style="height: 170px;"><img src="section 2.4.png" alt=""
                    style="height: 168px; margin-left: -5px;"></div>
            <div><img src="Rank - 05.png" alt="" style="height: 170px;"><img src="section 2.5.png" alt=""
                    style="height: 168px;"></div>
            <div><img src="Rank - 06.png" alt="" style="height: 170px;"></div>
        </div>
    </div>
    <div class="maingrid">
        <h3 class="h3grid">Trending now<img src="ArrowRight.png" alt="" style="height: 15px;"></h3>
        <div class="grid1">
            <div><img class="firstrow" src="section 3.1.png" alt=""></div>
            <div><img class="firstrow" src="section 3.2.png" alt=""></div>
            <div><img class="firstrow" src="section 3.3.png" alt=""></div>
            <div><img class="firstrow" src="section 3.4.png" alt=""></div>
            <div><img class="firstrow" src="section 3.5.png" alt=""></div>
        </div>
    </div>
    <div class="maingrid">
        <h3 class="h3grid">Sci-fi shows<img src="ArrowRight.png" alt="" style="height: 15px;"></h3>
        <div class="grid1">
            <div><img class="firstrow" src="section 4.1.png" alt=""></div>
            <div><img class="firstrow" src="section 4.2.png" alt=""></div>
            <div><img class="firstrow" src="section 4.3.png" alt=""></div>
            <div><img class="firstrow" src="section 4.4.png" alt=""></div>
            <div><img class="firstrow" src="section 4.5.png" alt=""></div>
        </div>
    </div>
    <div class="socialmidia">
        <div class="socialele"><img src="facebook.png" alt=""></div>
        <div class="socialele"><img src="instagram.png" alt=""></div>
        <div class="socialele"><img src="twitter.png" alt=""></div>
        <div class="socialele"><img src="youtube.png" alt=""></div>
    </div>
    <div class="foot1">
        <p>Seseledirme ve Alt Yoazi</p>
        <p>Medya merkezi</p>
        <p>Gizlilik</p>
        <p>Blze Ulasin</p>
    </div>
    <div class="foot2">
        <p>Sensli Betimleme</p>
        <p>Yatinmci liiskileri</p>
        <p>Yasal Hukumler</p>
    </div>
    <div class="foot3">
        <p>Yardim Merkezi</p>
        <p>is lmkanlan</p>
        <p>Cerez Tercihleri</p>

    </div>
    <div class="foot4">
        <p>Hediya Kartlan</p>
        <p>Kullanlm</p>
        <p>Kurumsal Bilgiler</p>

    </div>
</body>

</html>