<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: large;
  }
  
  body {
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .chessboard {
    font-size: large;
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    width: 400px;
    height: 400px;
  }
  
  .row {
    font-size: large;
    display: flex;
    flex: 1;
  }
  
  .square {
    flex: 1;
    width: 50px;
    height: 50px;
    font-size: large;
  }
  
  .black {
    background-color: rgb(80, 81, 82);
    font-size: large;
  }
  
  .white {
    font-size: large;
    background-color: white;
  }
img{
    height: 40px;
    width: 40px;px:
} 
  </style>
</head>
<body>
  <div class="chessboard">
    <!-- Rows -->
    <div class="row">
      <!-- Squares -->
      <div class="square black"><img src="white rook.png"></div>
      <div class="square white"><img src="white knight.png"></div>
      <div class="square black"><img src="white bishop.png"></div>
      <div class="square white"><img src="white king.png"></div>
      <div class="square black"><img src="white queen.png"></div>
      <div class="square white"><img src="white bishop.png"></div>
      <div class="square black"><img src="white knight.png"></div>
      <div class="square white"><img src="white rook.png"></div>
    </div>

    <div class="row">
      <div class="square white"><img src="computer.png"></div>
      <div class="square black"><img src="computer.png"></div>
      <div class="square white"><img src="computer.png"></div>
      <div class="square black"><img src="computer.png"></div>
      <div class="square white"><img src="computer.png"></div>
      <div class="square black"><img src="computer.png"></div>
      <div class="square white"><img src="computer.png"></div>
      <div class="square black"><img src="computer.png"></div>
    </div>

    <div class="row">
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
    </div>

    <div class="row">
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
    </div>

    <div class="row">
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
    </div>

    <div class="row">
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
    </div>

    <div class="row">
      <div class="square black"><img src="black.png"></div>
      <div class="square white"><img src="black.png"></div>
      <div class="square black"><img src="black.png"></div>
      <div class="square white"><img src="black.png"></div>
      <div class="square black"><img src="black.png"></div>
      <div class="square white"><img src="black.png"></div>
      <div class="square black"><img src="black.png"></div>
      <div class="square white"><img src="black.png"></div>
    </div>

    <div class="row">
      <div class="square white"><img src= "black hathi.png"></div>
      <div class="square black"><img src= "black knight.png"></div>
      <div class="square white"><img src= "blackbishop.png"></div>
      <div class="square black"><img src="black queen.png"></div>
      <div class="square white"><img src= "blackking.png"></div>
      <div class="square black"><img src= "blackbishop.png"></div>
      <div class="square white"><img src= "black knight.png"></div>
      <div class="square black"><img src= "black hathi.png"></div>
    </div>
  </div>
</body>
</html>
