<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
</head>
<style>
    body{
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }
    .navbar{
        height: 52px;
        width: 1350px;
        background-color: #121921;
    }
    .dil{
        margin-top: -8px;
        height: 50px;
        width: 140px;
    }
    h3{
        margin-left : 185px;
        margin-top: -50px;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 10px;
        width: 85px;
    }
    .searchbar{
        display: grid;
        grid-template-columns: repeat(3,30px);
        margin-top: -50px;
        margin-left: 300px;
        background-color: white;
        width: 650px;
        height: 29px;
        border-radius: 3px;
    }
    .navbarniche{
        display: grid;
        grid-template-columns: repeat(14,85px);
        margin-top: 10px;
        background-color: #243040;
        height: 30px;
    }   
    .text{
        width: 100px;
        font-size: 12px;
        color: white;
        text-align: center;
        margin-top: px;
        padding-top: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .imgma{
        display: grid;
        grid-template-columns: repeat(4,330px);
        margin-top: -350px;
        margin-left: 20px;
    }
    .motabox{
        height: 330px;
        width: 300px;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2,150px);
        grid-template-rows: repeat(2,120px);
    }
    .nanabox{
        margin-left: 5px;
        margin-top: 60px;
    }
    h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
    .nanabox1{
        margin-left: 5px;
        margin-top: 40px;
    }
    p{
        margin-top: 92px;
        font-size: 12px;
        color: grey;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<body>
    <div class="navbar">
        <div class="logo">
        <div class="dil"><img src="./logo.png" alt=""></div>
        </div>
        <div><img style="height: 20px;margin-left: 160px;margin-top: -100px;padding-bottom: 20px;margin-left: 160px;" src="./location.png" alt=""><h3 style="color: rgb(255, 255, 255);">Hello<br>Select Your adress</h3></div>
        <div class="searchbar">
            <div style="margin-top: 5px;margin-left: 5px;" class="sea">All</div>
            <div style="margin-top: 3px;border-right: 1px solid grey;margin-bottom: 4px;margin-top: -0.5px;" class="sea"><img style="padding-top: 10px;margin-left: 2px;" src="down arrow.png" alt=""></div>
            <div class="sea"><img style="height: 22px;width: 20px;padding-top: 2px;margin-left: 530px;background-color: orange;padding-left: 20px ;padding-right: 20px;padding-bottom:5px;border-radius: 3px;" src="./search icon.png" alt=""></div>
        </div>
        <div class="hi">
            <div style="margin-left: 970px;margin-top: -22px;"><img style="height: 15px;" src="indian flag.png" alt=""></div>
            <div style="margin-left: 1000px;margin-top: -20px;"><img src="down arrow.png" alt=""></div>
            <div style="color: white;margin-left: 1040px;font-size: 10px;margin-top: -20px;">Hello,Sign in</div>
            <div style="color: white;font-size:12px;margin-left: 1039px;">Account & Lists <img style="height: 5px;" src="down arrow.png" alt=""></div>
            <div style="color: white;margin-left: 1172px;font-size: 10px;margin-top: -26px;">Returns</div>
            <div style="color: white;font-size:12px;margin-left: 1170px;">& Orders</div>
            <div style="margin-top: -25px;margin-left: 1255px;color: white;font-size: 10px;"><img style="height: 20px;" src="cart icon.png" alt="">Cart</div>
        </div>
        <div class="navbarniche">
            <div style="width: 20px;margin-left: 5px;" class="text"><img src="ham burger icon.png" alt=""></div>
            <div style="width: 20px;margin-left: -50px;" class="text">All</div>
            <div style="margin-left: -120px;" class="text">Best Sellers</div>
            <div style="margin-left: -130px;" class="text">Mobiles</div>
            <div style="margin-left: -130px;" class="text">Customer Service</div>
            <div style="margin-left: -120px;" class="text">Today's deals</div>
            <div style="margin-left:-130px" class="text">Fashion</div>
            <div style="margin-left: -140px;" class="text">Electronics</div>
            <div style="margin-left: -160px;" class="text">Books</div>
            <div style="margin-left: -190px;" class="text">Prime</div>
            <div style="margin-left: -200px;" class="text">New Releases</div>
            <div style="margin-left: -190px;" class="text">Home & Kitchen</div>
            <div style="margin-left: -180px;" class="text">Amazon pay</div>
            <div style="margin-left: -10px;" ><img style="height: 30px;" src="lion.png" alt=""></div>
        </div>
        <div class="niche">
            <div><img style="height: 600px;width: 1350px;"  src="./background picture.png" alt=""></div>
        </div>
        <div class="imgma">
            <div class="motabox">
                <div class="nanabox"><img style="height: 90px;" src="image 17 (1).png" alt=""><h2 style="margin-top: -150px;width: 500px;">Upgrade your home|Amazon <br>Brands & more</h2><p>Smart LED TV's</p><pre style="margin-top: 140px;color: blue;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Shop now </pre></div>
                <div class="nanabox"><img style="height: 90px;" src="image 18 (1).png" alt=""><p style="margin-top: -5px;">Appliances</p></div>
                <div class="nanabox"><img style="height: 90px;" src="image 20.png" alt=""><p style="margin-top: -5px;">Furniture</p></div>
                <div class="nanabox"><img style="height: 90px;" src="image 19.png" alt=""><p style="margin-top: -5px;">Kitchen Products</p></div>
            </div>
            <div class="motabox">
                <div class="nanabox1"><img height="100px" src="image 25 (1).png" alt=""><h2 style="margin-top: -135px;width: 500px;">Rewamp your home in style</h2><p style="margin-top: 100px;">Bedshits, curtains& <br>more</p><pre style="margin-top: 140px;color: blue;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Shop now </pre></div>
                <div class="nanabox1"><img height="100px" src="image 24 (1).png" alt=""><p style="margin-top: -6px;">Home Decoration</p></div>
                <div style="margin-top: 50px;" class="nanabox1"><img height="100px" src="image 22.png" alt=""><p style="margin-top: -6px;">Home Storage</p></div>
                <div style="margin-top: 50px;" class="nanabox1"><img height="100px" src="image 21.png" alt=""><p style="margin-top: -6px;">Lighting Solutions</p></div>
            </div>
            <div class="motabox">
                <div><img style="height: 260px;margin-top: 40px;margin-left: 15px;" src="image 26 (1).png" alt=""><h2 style="margin-top: -295px;width: 500px;margin-left: 10px;">Up to 70% off|Clearence store</h2><pre style="margin-top: 271px;margin-left:5px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: blue;">Shop now </pre></div>
            </div>
            <div style="height: 130px;" class="motabox"><h2 style="width: 200px;margin-left: 20px;">Sign in for your best experience</h2></div>
            <div style="margin-left: 1010px;margin-top: -245px;width: 230px;height: 20px;text-align: center;background-color: yellow;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;padding-bottom: 5px;border-radius: 8px;">Sign in Securely</div>
        </div>
        <div style="margin-left: 1040px;margin-top: -181px;"><img style="height: 180px;" src="image 28 (1).png" alt=""></div>
    <div style="margin-top: -490px;margin-left: 20px;"><img src="left arrow.png" alt=""></div>
    <div style="margin-left: 1280px;margin-top: -50px;"><img src="right arrow.png" alt=""></div>
    </div>
</body>
</html>