<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <style>
    * {
      background-color: black;
    }
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 160px;
      height: 100vh;
      background-color: black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      color: white  ;
      align-items: ;
    }
    .navigator1{
      padding-top: 10px;
      border-bottom: solid 1px gray;
      height: 120px;
    }
    .navigator2{
      padding-top: 10px;
      border-bottom: solid 1px gray;
      height: 175px;
    }
    .sidebar ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .sidebar li {
      margin-bottom: 20px;
    }
    .sidebar a {
      color: #fff;
      text-decoration: none;
    }
    .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: solid rgb(79, 79, 79) 1px;
    }
    .left {
      display: flex;
      flex-direction: row;
    }
    .lines {
      width: 40px;
    }
    .navbar-center {
      display: flex;
      flex-direction: row;
    }
    #Search {
      width: 500px;
      border: solid 1px rgb(121, 120, 120);
      height: 30px;
      color: white;
    }
    .right {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .create, .account, .more, .bell {
      padding-inline: 10px;
    }
    .related {
      display: flex;
      flex-direction: row;
      justify-content: right;
      border-bottom: solid rgb(79, 79, 79) 1px;
    }
    .boxes {
      color: white;
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
    p {
      border: solid 1px gray;
      border-radius: 5px;
    }
    .videos {
      display: flex;
      flex-direction: column;
      padding-top: 10px;
    }
    .firstrow, .secondrow {
      display: flex;
      flex-direction: row;
      justify-content: right;
      gap: 15px;
    }
    .chennal {
      display: flex;
      flex-direction: row;
      width: 250px;
      height: 50px;
      color: white;
    }
    .about1 {
      display: flex;
      flex-direction: row;
      color: gray;
      padding-left: 50px;
    }
    .about2 {
      display: flex;
      flex-direction: row;
      color: gray;
      padding-left: 50px;
    }
    .dot {
      transform: scale(0.2);
      height: 15px;
    }
    .mymix {
      color: gray;
      width: 200px;
    }
    .verified {
      transform: scale(0.6);
      height: 15px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="left">
      <div class="lines"><img src="hambarger.png" alt=""></div>
      <div class="logo"><img src="Youtube logo.png" alt=""></div>
    </div>
    <div class="navigator1">
      <div class="image"><img src="home.png" alt="">Home</div>
      <div class="image"><img src="explore.png" alt="">Explore</div>
      <div class="image"><img src="shorts.png" alt="">Shorts</div>
      <div class="image"><img src="subscription.png" alt="">Subscription</div>
    </div>
    <div class="navigator2">
      <div class="image"><img src="library.png" alt="">Library</div>
      <div class="image"><img src="history.png" alt="">History</div>
      <div class="image"><img src="your_video.png" alt="">New videos</div>
      <div class="image"><img src="watch_later.png" alt="">Watch later</div>
      <div class="image"><img src="liked.png" alt="">Liked videos</div>
      <div class="image"><img src="down_arrow.png" alt="">Show more</div>
    </div>
    <h5>SUBSCRIPTIONS</h5>
    <div class="navigator3">
      <div class="image"><img src="Ellipse 4 (5).png  " alt="">Dev On The Go</div>
      <div class="image"><img src="Ellipse 4 (1).png" alt="">Coke Studio Bangla</div>
      <div class="image"><img src="Ellipse 1 (2).png" alt="">MKBHD</div>
      <div class="image"><img src="Ellipse 1 (3).png" alt="">Figma</div>
      <div class="image"><img src="liked.png" alt="">Liked videos</div>
      <div class="image"><img src="down_arrow.png" alt="">Show more</div>
    </div>

  </div>
  <nav class="navbar">
    <div class="left">
      <div class="lines"><img src="hambarger.png" alt=""></div>
      <div class="logo"><img src="Youtube logo.png" alt=""></div>
    </div>
    <div class="navbar-center">
      <input type="text" placeholder="Search" id="Search">
      <div class="lens">
        <button><img src="search.png" alt=""></button>
      </div>
      <div class="mic"><img src="mic.png" alt=""></div>
    </div>
    <div class="right">
      <div class="create"><img src="create.png" alt=""></div>
      <div class="more"><img src="more.png" alt=""></div>
      <div class="bell"><img src="bell.png" alt=""></div>
      <div class="account"><img src="Ellipse 4 (5).png" alt=""></div>
    </div>
  </nav>
  <div class="related">
    <div class="boxes">
      <div><p>All</p></div>
      <div><p>cook studio</p></div>
      <div><p>UX</p></div>
      <div><p>Case Study</p></div>
      <div><p>Music</p></div>
      <div><p>Bangla Lofi</p></div>
      <div><p>Tour</p></div>
      <div><p>SaintMartin</p></div>
      <div><p>Tech</p></div>
      <div><p>iphone13</p></div>
      <div><p> UI Design</p></div>
      <div><p>ho</p></div>
    </div>
  </div>
  <div class="videos">
    <div class="firstrow">
      <div class="video1">
        <img src="Thumbnail-8.png" alt="thumbanail1">
        <div class="chennal"><img src="Ellipse 4 (1).png" alt="">
          <div class="title">Bulbuli|Coke Studio Bangla|Season One|Dev X Nandita</div>
        </div>
        <div class="about1">
          <div class="name">Coke Studio Bangla</div>
          <div class="verified"><img src="verified.png" alt=""></div>
        </div>
        <div class="about2">
          <div class="views">1.5M views</div>
          <div class="dot"><img src="Ellipse 4-1.png" alt=""></div>
          <div class="days">2 Days ago</div>
        </div>
        <div class="views">1.5M</div>
      </div>
      <div class="video2">
        <img src="Thumbnail-9.png" alt="thumbanail2">
        <div class="chennal"><img src="Ellipse 4 (2).png" alt="">
          <div class="title">Infinix Note 12:Amoled Hello Dev Soc!</div>
        </div>
        <div class="about1">
          <div class="name">ATC Android ToTo</div>
          <div class="verified"><img src="verified.png" alt=""></div>
        </div>
        <div class="about2">
          <div class="views">4.2M views</div>
          <div class="dot"><img src="Ellipse 4-1.png" alt=""></div>
          <div class="days">2 Days ago</div>
        </div>
      </div>
      <div class="video3">
        <img src="Thumbnail-10.png" alt="thumbanail3">
        <div class="chennal"><img src="Ellipse 4 (3).png" alt="">
          <div class="title">My first UX Dev case Study - This got me my first job</div>
        </div>
        <div class="about1">
          <div class="name">Saptrishi Prakash</div>
        </div>
        <div class="about2">
          <div class="views">1.5M views</div>
          <div class="dot"><img src="Ellipse 4-1.png" alt=""></div>
          <div class="days">2 Days ago</div>
        </div>
        <div class="views">1.5M</div>
      </div>
      <div class="video4">
        <img src="Thumbnail-11.png" alt="thumbanail4">
        <div class="chennal"><img src="" alt="">
          <div class="title">My mix</div>
        </div>
        <div class="mymix">
          <div class="mymix">Lopamudra Patel, Dev Roy and more</div>
        </div>
      </div>
    </div>
    <div class="secondrow">
      <div class="video1">
        <img src="Thumbnail-4.png" alt="thumbanail1">
        <div class="chennal"><img src="Ellipse 4 (4).png" alt="">
          <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="about1">
          <div class="name">Lorem, ipsum.</div>
          <div class="verified"><img src="verified.png" alt=""></div>
        </div>
        <div class="about2">
          <div class="views">1.5M views</div>
          <div class="dot"><img src="Ellipse 4-1.png" alt=""></div>
          <div class="days">2 Days ago</div>
        </div>
        <div class="views">1.5M</div>
      </div>
      <div class="video2">
        <img src="Thumbnail-5.png" alt="thumbanail4">
        <div class="chennal"><img src="" alt="">
          <div class="title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="mymix">
          <div class="mymix">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        </div>
      </div>
      <div class="video3">
        <img src="Thumbnail-6.png" alt="thumbanail3">
        <div class="chennal"><img src="Ellipse 4 (5).png" alt="">
          <div class="title">Lorem ipsum dolor sit amet consectetur.</div>
        </div>
        <div class="about1">
          <div class="name">Lorem, ipsum dolor.</div>
        </div>
        <div class="about2">
          <div class="views">1.5M views</div>
          <div class="dot"><img src="Ellipse 4-1.png" alt=""></div>
          <div class="days">2 Days ago</div>
        </div>
        <div class="views">1.5M</div>
      </div>
      <div class="video4">
        <img src="Thumbnail-7.png" alt="thumbanail3">
        <div class="chennal"><img src="Ellipse 4 (6).png" alt="">
          <div class="title">Lorem ipsum Dev sit amet consectetur adipisicing elit. Excepturi?</div>
        </div>
        <div class="about1">
          <div class="name">Mizko</div>
          <div class="verified"><img src="verified.png" alt=""></div>
        </div>
        <div class="about2">
          <div class="views">1.5M views</div>
          <div class="dot"><img src="Ellipse 4-1.png" alt=""></div>
          <div class="days">2 Days ago</div>
        </div>
        <div class="views">1.5M</div>
      </div>
    </div>
  </div>
</body>
</html>