<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(30, 27, 27);
            height: 100vh;
            width: 100vw;
            color:white;
            display: flex;
                }
        .left{
            background-color: black;
            height: 90vh;
            width:20vw;
            display: flex;
            flex-direction: column;
        }
        .logo{
            margin-left: 20px;
            height: 50px;
            width:150px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .text1{
            margin-left: 8px;
            margin-bottom: 20px;

        }
        .text2{
            margin-left: 20px;
            margin-top: 15px;

        }
        .light{
            color: rgb(68, 68, 66);
            margin-left: 50px ;
            margin-bottom: 20px;
            padding-top: 10px;
        }
        .main{
            display: flex;
            flex-direction: row;
        }
        .image{
            height: 20px;
            width:20px;
            margin-left: 20px;
        }
        .leftthird{
            justify-content: flex-end;
        }
        .right{
            height: 90vh;
            width:90vh;
        }
        .rightfirst{
            display: flex;
            gap: 10px;
        }
        .image2{
            height: 30px;
            margin-left: 10px;
            position: absolute;
        }
        .image3{
            height: 30px;
            margin-left: 10px;
            position: absolute;
            left: 90%;
        }
        .box{
            display: flex;
        }
        .text3{
            height: 80px;
            justify-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="left">
        <div class = "leftfirst">
            <div ><img src="Spotifylogo.png" class="logo"></div>
            <div class="main">
                <div ><img src="D:\Practice\HTML\Spotify_Clone\Home.png" class="image"></div>
                <div class="text1">Home</div>
            </div>
            <div class="main">
                <div ><img src="D:\Practice\HTML\Spotify_Clone\Search.png" class="image"></div>
                <div class="text1">Search</div>
            </div>
            <div class="main">
                <div ><img src="D:\Practice\HTML\Spotify_Clone\Your Library.png" class="image"></div>
                <div class="text1">Your Library</div>
            </div>
            <div class="main">
                <div ><img src="D:\Practice\HTML\Spotify_Clone\Create.png" class="image"></div>
                <div class="text1">Create Playlist</div>
            </div>
            <div class="main">
                <div ><img src="D:\Practice\HTML\Spotify_Clone\Liked.png" class="image"></div>
                <div class="text1">Liked Songs</div>
            </div>
            <div class="main">
                <div ><img src="D:\Practice\HTML\Spotify_Clone\your episodes.png" class="image"></div>
                <div class="text1">Your Episodes</div>
            </div>
        </div>
        <div class = "leftsecond">
            <div class="text2">FAV</div>
            <div class="text2">Daily Mix 1</div>
            <div class="text2">DiscoverWeekly</div>
            <div class="text2">Malyalam</div>
            <div class="text2">Dance/Electronix Mix</div>
            <div class="text2">EDM/Popular</div>
            <div class="light">____________________</div>
        </div>
        <div class="leftthird">
            <div class="main">
                <div ><img src="D:\Practice\HTML\Spotify_Clone\grommet-icons_install-option.png"" class="image"></div>
                <div class="text1">Install App</div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="rightfirst">
            <div><img src="D:\Practice\HTML\Spotify_Clone\top arrow navigation.png" class="image2"></div>
            <div><img src="D:\Practice\HTML\Spotify_Clone\user.png" class="image3"></div>
            <div><h1>Good Morning</h1></div>
        </div>
        <div class="rightsecond">
            <div class="box">
                <div><img src="D:\Practice\HTML\Spotify_Clone\liked.png" class="image4"></div>
                <div class="text3">Liked songs</div>
            </div>
        </div>
    </div>
</body>
</html>